# java-2022-03_HW

./: .gitignore  README.md  settings.gradle
HW01-gradle/src/main/java/ru/otus/: HelloOtus.java
HW02-L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
HW03-L06-annotations/: build.gradle
HW03-L06-annotations/src/main/java/homework/: After.java  Before.java  Demo.java  Test.java  TestForDemo.java  TestRunner.java
HW04-L08-gc/homework/logs/: Замеры.txt
HW05-L10-byteCodes/: build.gradle
HW05-L10-byteCodes/myClass/: TestLogging.java
HW05-L10-byteCodes/src/main/java/homework/asm/: Agent.java  BeanFactory.java  Demo.java  Ioc.java  Log.java  MyClassLoader.java  TestLogging.java  TestLoggingImpl.java
HW05-L10-byteCodes/src/main/java/homework/simple/: Demo.java  Ioc.java  Log.java  TestLogging.java  TestLoggingImpl.java
HW06-L12-solid/src/main/java/homework/: Demo.java
HW06-L12-solid/src/main/java/homework/domain/: ATM.java  Banknote.java  ClassicATM.java  Section.java
HW06-L12-solid/src/main/java/homework/exceptions/: BanknotesAcceptingError.java  BanknotesAcceptingException.java  NoSuchSumException.java
HW06-L12-solid/src/main/java/homework/services/: ATMServiceImpl.java  (+1 more)
HW08-L16-io/homework/: build.gradle
HW08-L16-io/homework/src/main/java/ru/otus/agent/: Agent.java
HW08-L16-io/homework/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  MeasurementMixin.java  ProcessorAggregator.java  ResourcesFileLoader.java
HW08-L16-io/homework/src/main/java/ru/otus/model/: Measurement.java
(+17 files in other folders)
