plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'javax.json:javax.json-api'
    implementation 'org.glassfish:jakarta.json'
    implementation 'com.google.protobuf:protobuf-java-util'
    implementation 'org.ow2.asm:asm-commons'

    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

//task shadowMeasurmentAgent(type: Jar, dependsOn: shadowJar) {
//    archiveBaseName.set('measurmentAgent')
//    manifest {
//        attributes 'Main-Class': 'ru.otus.Main'
//        attributes 'Premain-Class': 'ru.otus.agent.Agent'
//    }
//    from zipTree(shadowJar.archiveFile)
//}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

//tasks.build.dependsOn tasks.shadowMeasurmentAgent
//tasks.test.dependsOn tasks.shadowMeasurmentAgent